<!DOCTYPE html>
<html>
    <head>
        <title>喵</title>
        <style>
.title {
    font-style: italic;
}
.canvas {
    position: fixed;
    top: 100px;
    left: 100px;
    width: 200px;
    bottom: 10px;
    background: #66ccff;
    font-style: italic;
    font-weight: bold;
    color: #fff;
    text-align: center;
}
.btn {
    font-weight: bold;
    padding: 10px 20px;
    display: inline-block;
    font-style: italic;
    cursor: pointer;
    background: #000;
    color: #fff;
}
.target {
    position: fixed;
    top: 100px;
    bottom: 10px;
    right: 100px;
    width: 400px;
}
.target .btn {
    position: absolute;
}
.target canvas {
    position: absolute;
    top: 0;
    left: 0;
}
        </style>
    </head>
    <body>
        <h5 class="title">客舍青青柳色新</h5>
        <a href="./crx.zip" style="font-style: italic;">点击下载(解压后添加到浏览器插件)</a>
        <div class="btn">按CTRL+SHIFT+1开始</div>
        <div class="canvas"><h5>录屏区</h5><iframe src="https://cn.bing.com/search?q=122&form=QBLH&sp=-1&pq=122&sc=10-3&qs=n&sk=&cvid=08F1E2F41BDD4F0087BF9637EA0BB2CC&ghsh=0&ghacc=0&ghpl="></iframe></div>
        <div class="target">
            <h5 class="btn">投影区</h5>
            <canvas></canvas>
        </div>
        <video style="display: none;" autoplay id="JUGG"></video>
        <script src="./1.js"></script>
    </body>
</html>
